source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end
ruby '2.5.8'
gem 'rails', '~> 5.1.2'
# gem 'sqlite3'
gem "pg"
gem 'puma', '~> 3.7'
gem 'gon'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'

gem 'jquery-rails'
gem 'gentelella-rails'
gem 'devise'
gem 'friendly_id', '~> 5.2.4'
gem 'dotenv-rails'
# gem 'gentelella-rails', path: "../../../gentelella-rails"
gem 'modernizr-rails'
gem 'whenever', require: false
gem 'redis-rails'
gem 'sidekiq'
# gem 'devise_ldap_authenticatable'
# gem 'net-ldap'
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  gem 'capistrano-rails'
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'pry'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'annotate'
  gem 'awesome_print'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
