# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

task :kill_postgres_connections => :environment do
  db_name = "calendar_app_ldap_#{Rails.env}"
  puts "#{db_name}"
  sh = <<EOF
ps xa \
  | grep postgres: \
  | grep #{db_name} \
  | grep -v grep \
  | awk '{print $1}' \
  | xargs kill
EOF
  puts `#{sh}`
end

task "db:purge" => :kill_postgres_connections

Rails.application.load_tasks
