# == Schema Information
#
# Table name: timeframes
#
#  id           :bigint           not null, primary key
#  week_name    :string
#  working_from :string
#  working_to   :string
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  shift_id     :bigint
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
